<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo de tablas</title>
</head>
<body>
    <table border="1">
        <caption> 
            productos de la tiemda  Mundifiestas</caption>  
        <thead>   <!--encabezado-->> 
            <tr> 
                <th>Productos</th>
                <th>descuentos</th>
                <th>Montos</th>
             </tr>
           
        </thead>
   
    <tfoot>
        <tr>
            <th> Total</th>
            <th>30</th>
            <th>100</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>globos cromados</td>
            <td>10</td>
            <td>50</td>
        </tr>
        <tr>
            <td>globos pencil</td>
            <td>5</td>
            <td>50</td>
        </tr>
        <tr>
            <td>vela volcan</td>
            <td>15</td>
            <td> 50</td>
        </tr>>
    </tbody>
</table>
</body>
</html>